# Picturesque

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/picturesque/: PicturesqueApp.kt
app/src/main/java/app/picturesque/data/local/: ImageDao.kt  PicturesqueDatabase.kt
app/src/main/java/app/picturesque/data/model/: Clean.kt  Exif.kt  Extra.kt  ImageState.kt  MetadataResponse.kt  Photo.kt  PhotoItem.kt  PhotoMetadata.kt  Photos.kt  Raw.kt  SearchResponse.kt  TrendingPhotosResponse.kt
app/src/main/java/app/picturesque/data/paging/: SearchImageDataSource.kt  TrendingImagesDataSource.kt
app/src/main/java/app/picturesque/data/remote/: ApiResponse.kt  FlickrAPI.kt
app/src/main/java/app/picturesque/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/app/picturesque/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/app/picturesque/ui/: MainActivity.kt
app/src/main/java/app/picturesque/ui/navigation/: MainNavGraph.kt  Screens.kt
app/src/main/java/app/picturesque/ui/screens/: BookmarkScreen.kt  DetailScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/app/picturesque/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/app/picturesque/ui/viewmodel/: ImageViewModel.kt
app/src/main/java/app/picturesque/util/: Connectivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/picturesque/data/repository/: RepositoryImplTest.kt
app/src/test/java/app/picturesque/ui/viewmodel/: ImageViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
